{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=CapinfoDb;uid=sa;pwd=wuhailong123; Trusted_Connection=True;",
    "Sqlite": "Data Source=c:\\data\\elsa-dashboard.db;Cache=Shared"
  },
  "Elsa": {
    "Http": {
      "BaseUrl": "http://localhost:59862"
    },
    "Smtp": {
      "Host": "localhost",
      "Port": "2525"
    },
    "Timers": {
      "SweepInterval": "0:00:00:10"
    }
  },
  "App": {
    "ServerRootAddress": "http://capinfo.devops.com:21021",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://capinfo.devops.com:8080,http://capinfo.devops.com:8088,http://localhost:5000,http://localhost:8088,http://192.168.5.169:8088,http://localhost:4200,http://localhost:8080,http://localhost:8081,,http://localhost:8072,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Capinfo_C421AAEE0D114E9C",
      "Issuer": "Capinfo",
      "Audience": "Capinfo"
    }
  }
}